#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zomore?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.103.196.148:3306/tengyun?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#.username=root
#jdbc.password=root123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.204.112.21:3306/zomore?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=5289269728

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp1c6fx1lv4n498790o.mysql.rds.aliyuncs.com:3306/zomore?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=zomore001
#jdbc.password=Zomore123