Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-expression-5.0.2.RELE
 ASE.jar ffmpeg-3.0.2-1.2-windows-x86_64.jar jconsole.jar tools.jar po
 i-3.17.jar slf4j-api-1.6.6.jar spring-tx-5.0.2.RELEASE.jar jstl-1.2.j
 ar flycapture-2.9.3.43-1.2.jar spring-context-support-5.0.2.RELEASE.j
 ar spring-core-5.0.2.RELEASE.jar commons-lang3-3.7.jar jsqlparser-0.9
 .5.jar mybatis-spring-1.3.0.jar commons-io-2.6.jar spring-jdbc-5.0.2.
 RELEASE.jar escpos-2.2.jar spring-context-5.0.2.RELEASE.jar druid-1.0
 .9.jar spring-test-5.0.2.RELEASE.jar commons-codec-1.10.jar quartz-2.
 2.1.jar artoolkitplus-2.3.1-1.2-windows-x86_64.jar libfreenect-0.5.3-
 1.2-windows-x86_64.jar videoinput-0.200-1.2-windows-x86_64.jar curves
 api-1.04.jar jsr250-api-1.0.jar videoinput-0.200-1.2.jar usb-api-1.0.
 2.jar spring-webmvc-5.0.2.RELEASE.jar spring-security-web-5.0.1.RELEA
 SE.jar flycapture-2.9.3.43-1.2-windows-x86_64.jar c3p0-0.9.1.2.jar as
 pectjweaver-1.6.8.jar opencv-3.1.0-1.2.jar spring-security-core-5.0.1
 .RELEASE.jar flandmark-1.07-1.2.jar spring-security-config-5.0.1.RELE
 ASE.jar jackson-core-2.9.8.jar mysql-connector-java-5.1.32.jar jackso
 n-databind-2.9.8.jar pagehelper-4.1.6.jar jSerialComm-2.5.0.jar poi-o
 oxml-3.17.jar libdc1394-2.2.4-1.2-windows-x86_64.jar spring-security-
 acl-5.0.1.RELEASE.jar libfreenect-0.5.3-1.2.jar xmlbeans-2.6.0.jar sp
 ring-aop-5.0.2.RELEASE.jar artoolkitplus-2.3.1-1.2.jar RXTXcomm.jar c
 ommons-collections4-4.1.jar spring-jcl-5.0.2.RELEASE.jar flandmark-1.
 07-1.2-windows-x86_64.jar opencv-3.1.0-1.2-windows-x86_64.jar libdc13
 94-2.2.4-1.2.jar javacpp-1.2.jar commons-fileupload-1.2.1.jar log4j-1
 .2.12.jar stax-api-1.0.1.jar fastjson-1.2.47.jar spring-security-tagl
 ibs-5.0.1.RELEASE.jar poi-ooxml-schemas-3.17.jar spring-beans-5.0.2.R
 ELEASE.jar bidib-rxtx-binaries-2.2.jar spring-web-5.0.2.RELEASE.jar s
 lf4j-log4j12-1.6.6.jar escpos-2.2.jar javacv-1.2.jar ffmpeg-3.0.2-1.2
 .jar mybatis-3.4.5.jar spring-orm-5.0.2.RELEASE.jar

